.cardList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 0.7fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-gap: 20px;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
  justify-content: center;
}

.empty {
  color: #333841;
  display: block;
  font-size: 2rem;
  align-self: center;
  justify-content: center;
  text-align: center;
}

.emptyContainer {
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 700px) {
  .cardList {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}
