.main {
  width: 100%;
  grid-area: main;
  min-height: 600px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
